<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Breakout Game MOO ICT.exe" version="1.0.0.0" publicKeyToken="2c2e276f0bc89e40" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Breakout Game MOO ICT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Breakout Game MOO ICT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Breakout Game MOO ICT.exe" size="13272">
      <assemblyIdentity name="Breakout Game MOO ICT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Gwxq4Fu/reC/BopNoM5XJbYt+IZRsrcd+DT/2PQPIrM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Breakout Game MOO ICT.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAISDAD\61600140ctc" issuerKeyHash="faa3ee642046932c76535959aabf5d235294ce73" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JumCTigbxG/+2RjEw0pDBcBP2oI2jVVeOeTNXCpaTc4=</DigestValue></Reference></SignedInfo><SignatureValue>F1yXYyt512oBTqsxBws7J9egNVRfeC/TBMeqZtJ3S2Vz28hZI9iGZQiEhBVAYATixYzPAdtiP/sYJyf6vwc4Ma34MbDL9+STzThbmen74/Q6nBW3caF0pMZznVxQo4wBm6Tu3h4M04FZS5IP0UdRy6g8DOZXa+k10DB5KqZ0HNU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zyfJ0bzbQIiT33prju7DXNODJw9x6L7cDNCGlRhWlDo+Wr1WjMuHIxHDiyKjcJJeKMJEvH3Rurk1OeN0t1tdGiPltvkpCBNabM2WGIFR1TMrlKpUTgjCmyW2M6CrgMYzW80qU4qwk3bUe/CuaSSQIkYcEEpcrv4MdGbDbxwQF30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ce4d5a2a5ccde4395e558d3682da4fc005434ac3c418d9fe6fc41b284e82e926" Description="" Url=""><as:assemblyIdentity name="Breakout Game MOO ICT.exe" version="1.0.0.0" publicKeyToken="2c2e276f0bc89e40" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAISDAD\61600140ctc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8kjBVYLbPy9AjqzFxwa7d3hsbTeMGvqAulkX2KoKN+U=</DigestValue></Reference></SignedInfo><SignatureValue>m9SdaFJfo7bhhsR4+6hbfmaHBKCKUhHwOtF64iMWn7iK2E13k32zPMtXgZXCYEO0tcJjAOCRHP1zX/4SUnfgF+/kAjO3rjGjyFu5LcZEnMJnbn7NI91Bpk9DGbfS2ZU+V20Q8dGKJn+awbubXSGz7d5vhGQBzFcYMFbeZaHsKPU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zyfJ0bzbQIiT33prju7DXNODJw9x6L7cDNCGlRhWlDo+Wr1WjMuHIxHDiyKjcJJeKMJEvH3Rurk1OeN0t1tdGiPltvkpCBNabM2WGIFR1TMrlKpUTgjCmyW2M6CrgMYzW80qU4qwk3bUe/CuaSSQIkYcEEpcrv4MdGbDbxwQF30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQKyhWNa77E6pKifRHVqk8HjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATQBBAEkAUwBEAEEARABcADYAMQA2ADAAMAAxADQAMABjAHQAYzAeFw0yMzA1MDMxNDEwMzhaFw0yNDA1MDIyMDEwMzhaMDExLzAtBgNVBAMeJgBNAEEASQBTAEQAQQBEAFwANgAxADYAMAAwADEANAAwAGMAdABjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPJ8nRvNtAiJPfemuO7sNc04MnD3HovtwM0IaVGFaUOj5avVaMy4cjEcOLIqNwkl4owkS8fdG6uTU543S3W10aI+W2+SkIE1pszZYYgVHVMyuUqlROCMKbJbYzoKuAxjNbzSpTirCTdtR78K5pJJAiRhwQSlyu/gx0ZsNvHBAXfQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJfqnv12MNb6aj3DVjQsopmWsraI9z/IbdvmiMtGB+MRFm6UJM6r4JDcGtdNe+4tJhMANlIuLqacUXKuGIfLL8DrSQKQ9C34roGJ1xuwctpM277KwT+AxBQvSDCrj1ZRxyZgIZ4qh5HY2lq3hM4pzcq2p7en4Nt5WFP0o1DEbxDP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>